<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#000000">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:text="RAKE"
			android:layout_width="wrap_content"
			android:textSize="100sp"
			android:background="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:text="NUOVO"
			android:onClick="start"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:background="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:text="CARICA"
			android:onClick="load"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:background="#FFFFFF"/>

	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:text="REGOLE"
			android:onClick="regole"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:background="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

